(medclipsamv2) PS D:\Documents\LMIS\Text-FAENet> conda activate medclipsamv2
>> $env:HF_HOME=(Resolve-Path .hf_cache).Path
>> $env:TORCH_HOME=(New-Item -ItemType Directory -Force .torch_cache).FullName
>> D:\anaconda3\python.exe -u scripts\run_qata_resnet50_ablation_suite.py --run-prefix qata_resnet0523 --suite full --epochs 50 --early-stop-patience 10 --batch-size 4 --num-workers 4
D:\anaconda3\python.exe -u D:\Documents\LMIS\Text-FAENet\scripts\run_qata_mosmed_ablation_plan.py --plan screening --datasets qata --run-prefix qata_resnet0523 --qata-epochs 50 --qata-early-stop-patience 10 --qata-batch-size 4 --qata-lr 0.005 --num-workers 4 --save-last-every 5 --qata-grad-clip-norm 1.0 --variants resnet50_simple_native_keep_decoder resnet50_simple_empty_keep_decoder resnet50_simple_shuffle_keep_decoder resnet50_simple_generic_keep_decoder resnet50_simple_native_zero_decoder resnet50_simple_native_learned_decoder resnet50_simple_native_drop_ll_decoder resnet50_simple_native_drop_lh_decoder resnet50_simple_native_drop_hl_decoder resnet50_simple_native_drop_hh_decoder --qata-use-amp --continue-on-fail --resume-existing --skip-completed --qata-data-root D:\Documents\LMIS\FMISeg\data\QaTa-COV19-v2

=== qata resnet50_simple_native_keep_decoder seed=42 ===
D:\anaconda3\python.exe -u D:\Documents\LMIS\Text-FAENet\scripts\train_qata.py --data-root D:\Documents\LMIS\FMISeg\data\QaTa-COV19-v2 --save-dir D:\Documents\LMIS\Text-FAENet\runs\qata_resnet0523_qata_resnet50_simple_native_keep_decoder_seed42 --model-type resnet50_tgfs_v2 --epochs 50 --batch-size 4 --num-workers 4 --image-size 224 --optimizer sgd --lr 0.005 --lr-scheduler poly --weight-decay 1e-4 --seed 42 --early-stop-patience 10 --metric-thresholds 0.35,0.40,0.45,0.50,0.55 --save-last-every 5 --grad-clip-norm 1.0 --no-save-best-optimizer --no-use-deep-supervision --no-use-cxr-bert --prompt-mode native --hh-drop-mode keep --fusion-mode decoder --unfreeze-last-n 0 --lora-r 0 --visual-pretrained imagenet --freeze-text-backbone
Downloading: "https://download.pytorch.org/models/resnet50-11ad3fa6.pth" to D:\Documents\LMIS\Text-FAENet\.torch_cache\hub\checkpoints\resnet50-11ad3fa6.pth

  0%|          | 0.00/97.8M [00:00<?, ?B/s]
  1%|1         | 1.25M/97.8M [00:00<00:08, 11.9MB/s]
  3%|2         | 2.50M/97.8M [00:00<00:08, 11.9MB/s]
  4%|3         | 3.75M/97.8M [00:00<00:08, 11.9MB/s]
  5%|5         | 5.00M/97.8M [00:00<00:08, 11.9MB/s]
  6%|6         | 6.25M/97.8M [00:00<00:08, 11.9MB/s]
  8%|7         | 7.50M/97.8M [00:00<00:07, 11.9MB/s]
  9%|8         | 8.75M/97.8M [00:00<00:07, 11.9MB/s]
 10%|#         | 10.0M/97.8M [00:00<00:07, 11.8MB/s]
 12%|#1        | 11.2M/97.8M [00:00<00:07, 11.9MB/s]
 13%|#2        | 12.5M/97.8M [00:01<00:07, 11.8MB/s]
 14%|#4        | 13.8M/97.8M [00:01<00:07, 11.8MB/s]
 15%|#5        | 15.0M/97.8M [00:01<00:07, 11.8MB/s]
 17%|#6        | 16.2M/97.8M [00:01<00:07, 11.8MB/s]
 18%|#7        | 17.5M/97.8M [00:01<00:07, 11.8MB/s]
 19%|#9        | 18.8M/97.8M [00:01<00:06, 11.8MB/s]
 20%|##        | 20.0M/97.8M [00:01<00:06, 11.8MB/s]
 22%|##1       | 21.2M/97.8M [00:01<00:06, 11.8MB/s]
 23%|##3       | 22.5M/97.8M [00:01<00:06, 11.8MB/s]
 24%|##4       | 23.8M/97.8M [00:02<00:06, 11.8MB/s]
 26%|##5       | 25.0M/97.8M [00:02<00:06, 11.8MB/s]
 27%|##6       | 26.2M/97.8M [00:02<00:06, 11.8MB/s]
 28%|##8       | 27.5M/97.8M [00:02<00:06, 11.8MB/s]
 29%|##9       | 28.8M/97.8M [00:02<00:06, 11.8MB/s]
 31%|###       | 30.0M/97.8M [00:02<00:06, 11.8MB/s]
 32%|###1      | 31.2M/97.8M [00:02<00:05, 11.8MB/s]
 33%|###3      | 32.5M/97.8M [00:02<00:05, 11.8MB/s]
 35%|###4      | 33.8M/97.8M [00:02<00:05, 11.8MB/s]
 36%|###5      | 35.0M/97.8M [00:03<00:05, 11.8MB/s]
 37%|###7      | 36.2M/97.8M [00:03<00:05, 11.8MB/s]
 38%|###8      | 37.5M/97.8M [00:03<00:05, 11.9MB/s]
 40%|###9      | 38.8M/97.8M [00:03<00:05, 11.8MB/s]
 41%|####      | 40.0M/97.8M [00:03<00:05, 11.8MB/s]
 42%|####2     | 41.2M/97.8M [00:03<00:05, 11.8MB/s]
 43%|####3     | 42.5M/97.8M [00:03<00:04, 11.8MB/s]
 45%|####4     | 43.8M/97.8M [00:03<00:04, 11.8MB/s]
 46%|####6     | 45.0M/97.8M [00:03<00:04, 11.8MB/s]
 47%|####7     | 46.2M/97.8M [00:04<00:04, 11.8MB/s]
 49%|####8     | 47.5M/97.8M [00:04<00:04, 11.8MB/s]
 50%|####9     | 48.8M/97.8M [00:04<00:04, 11.8MB/s]
 51%|#####1    | 50.0M/97.8M [00:04<00:04, 11.8MB/s]
 52%|#####2    | 51.2M/97.8M [00:04<00:04, 11.8MB/s]
 54%|#####3    | 52.5M/97.8M [00:04<00:04, 11.9MB/s]
 55%|#####4    | 53.8M/97.8M [00:04<00:03, 11.8MB/s]
 56%|#####6    | 55.0M/97.8M [00:04<00:03, 11.9MB/s]
 58%|#####7    | 56.2M/97.8M [00:04<00:03, 11.8MB/s]
 59%|#####8    | 57.5M/97.8M [00:05<00:03, 11.9MB/s]
 60%|######    | 58.8M/97.8M [00:05<00:03, 11.9MB/s]
 61%|######1   | 60.0M/97.8M [00:05<00:03, 11.8MB/s]
 63%|######2   | 61.2M/97.8M [00:05<00:03, 11.8MB/s]
 64%|######3   | 62.5M/97.8M [00:05<00:03, 11.8MB/s]
 65%|######5   | 63.8M/97.8M [00:05<00:03, 11.8MB/s]
 66%|######6   | 65.0M/97.8M [00:05<00:02, 11.8MB/s]
 68%|######7   | 66.2M/97.8M [00:05<00:02, 11.8MB/s]
 69%|######9   | 67.5M/97.8M [00:05<00:02, 11.8MB/s]
 70%|#######   | 68.8M/97.8M [00:06<00:02, 11.8MB/s]
 72%|#######1  | 70.0M/97.8M [00:06<00:02, 11.8MB/s]
 73%|#######2  | 71.2M/97.8M [00:06<00:02, 11.8MB/s]
 74%|#######4  | 72.5M/97.8M [00:06<00:02, 11.8MB/s]
 75%|#######5  | 73.8M/97.8M [00:06<00:02, 11.8MB/s]
 77%|#######6  | 75.0M/97.8M [00:06<00:02, 11.8MB/s]
 78%|#######7  | 76.2M/97.8M [00:06<00:01, 11.8MB/s]
 79%|#######9  | 77.5M/97.8M [00:06<00:01, 11.9MB/s]
 81%|########  | 78.8M/97.8M [00:06<00:01, 11.8MB/s]
 82%|########1 | 80.0M/97.8M [00:07<00:01, 11.8MB/s]
 83%|########3 | 81.2M/97.8M [00:07<00:01, 11.8MB/s]
 84%|########4 | 82.5M/97.8M [00:07<00:01, 11.8MB/s]
 86%|########5 | 83.8M/97.8M [00:07<00:01, 11.8MB/s]
 87%|########6 | 85.0M/97.8M [00:07<00:01, 11.9MB/s]
 88%|########8 | 86.2M/97.8M [00:07<00:01, 11.8MB/s]
 89%|########9 | 87.5M/97.8M [00:07<00:00, 11.8MB/s]
 91%|######### | 88.8M/97.8M [00:07<00:00, 11.8MB/s]
 92%|#########2| 90.0M/97.8M [00:07<00:00, 11.8MB/s]
 93%|#########3| 91.2M/97.8M [00:08<00:00, 11.9MB/s]
 95%|#########4| 92.5M/97.8M [00:08<00:00, 11.9MB/s]
 96%|#########5| 93.8M/97.8M [00:08<00:00, 11.8MB/s]
 97%|#########7| 95.0M/97.8M [00:08<00:00, 11.8MB/s]
 98%|#########8| 96.2M/97.8M [00:08<00:00, 11.8MB/s]
100%|#########9| 97.5M/97.8M [00:08<00:00, 11.8MB/s]
100%|##########| 97.8M/97.8M [00:08<00:00, 11.8MB/s]
[Epoch 001/50] lr=0.005000 train: loss=0.2544 iou=0.5657 dice=0.6856 | val: loss=0.1947 iou=0.6514 dice=0.7610 thr=0.55
Traceback (most recent call last):
  File "D:\Documents\LMIS\Text-FAENet\scripts\train_qata.py", line 931, in <module>
    main()
    ~~~~^^
  File "D:\Documents\LMIS\Text-FAENet\scripts\train_qata.py", line 806, in main
    val_threshold_results, epoch_best_threshold = evaluate_thresholds(
                                                  ~~~~~~~~~~~~~~~~~~~^
        model=model,
        ^^^^^^^^^^^^
    ...<4 lines>...
        thresholds=thresholds,
        ^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\anaconda3\Lib\site-packages\torch\utils\_contextlib.py", line 120, in decorate_context
    return func(*args, **kwargs)
  File "D:\Documents\LMIS\Text-FAENet\scripts\train_qata.py", line 394, in evaluate_thresholds
    raise FloatingPointError(f"Non-finite logits/loss detected during validation: {names}")
FloatingPointError: Non-finite logits/loss detected during validation: ['mask_sub-S11374_ses-E24208_acq-1_run-1_bp-chest_vp-pa_dx.png', 'mask_covid_3869.png', 'mask_sub-S11835_ses-E22558_run-1_bp-chest_vp-ap_dx.png', 'mask_covid_3462.png']
qata resnet50_simple_native_keep_decoder seed=42 failed with exit code 1

=== qata resnet50_simple_empty_keep_decoder seed=42 ===
D:\anaconda3\python.exe -u D:\Documents\LMIS\Text-FAENet\scripts\train_qata.py --data-root D:\Documents\LMIS\FMISeg\data\QaTa-COV19-v2 --save-dir D:\Documents\LMIS\Text-FAENet\runs\qata_resnet0523_qata_resnet50_simple_empty_keep_decoder_seed42 --model-type resnet50_tgfs_v2 --epochs 50 --batch-size 4 --num-workers 4 --image-size 224 --optimizer sgd --lr 0.005 --lr-scheduler poly --weight-decay 1e-4 --seed 42 --early-stop-patience 10 --metric-thresholds 0.35,0.40,0.45,0.50,0.55 --save-last-every 5 --grad-clip-norm 1.0 --no-save-best-optimizer --no-use-deep-supervision --no-use-cxr-bert --prompt-mode empty --hh-drop-mode keep --fusion-mode decoder --unfreeze-last-n 0 --lora-r 0 --visual-pretrained imagenet --freeze-text-backbone
Traceback (most recent call last):
  File "D:\Documents\LMIS\Text-FAENet\scripts\train_qata.py", line 931, in <module>
    main()
    ~~~~^^
  File "D:\Documents\LMIS\Text-FAENet\scripts\train_qata.py", line 806, in main
    val_threshold_results, epoch_best_threshold = evaluate_thresholds(
                                                  ~~~~~~~~~~~~~~~~~~~^
        model=model,
        ^^^^^^^^^^^^
    ...<4 lines>...
        thresholds=thresholds,
        ^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\anaconda3\Lib\site-packages\torch\utils\_contextlib.py", line 120, in decorate_context
    return func(*args, **kwargs)
  File "D:\Documents\LMIS\Text-FAENet\scripts\train_qata.py", line 394, in evaluate_thresholds
    raise FloatingPointError(f"Non-finite logits/loss detected during validation: {names}")
FloatingPointError: Non-finite logits/loss detected during validation: ['mask_covid_1239.png', 'mask_sub-S12743_ses-E26852_run-1_bp-chest_vp-ap_dx.png', 'mask_covid_2899.png', 'mask_sub-S12811_ses-E27004_run-1_bp-chest_vp-ap_cr.png']
qata resnet50_simple_empty_keep_decoder seed=42 failed with exit code 1

=== qata resnet50_simple_shuffle_keep_decoder seed=42 ===
D:\anaconda3\python.exe -u D:\Documents\LMIS\Text-FAENet\scripts\train_qata.py --data-root D:\Documents\LMIS\FMISeg\data\QaTa-COV19-v2 --save-dir D:\Documents\LMIS\Text-FAENet\runs\qata_resnet0523_qata_resnet50_simple_shuffle_keep_decoder_seed42 --model-type resnet50_tgfs_v2 --epochs 50 --batch-size 4 --num-workers 4 --image-size 224 --optimizer sgd --lr 0.005 --lr-scheduler poly --weight-decay 1e-4 --seed 42 --early-stop-patience 10 --metric-thresholds 0.35,0.40,0.45,0.50,0.55 --save-last-every 5 --grad-clip-norm 1.0 --no-save-best-optimizer --no-use-deep-supervision --no-use-cxr-bert --prompt-mode shuffle --hh-drop-mode keep --fusion-mode decoder --unfreeze-last-n 0 --lora-r 0 --visual-pretrained imagenet --freeze-text-backbone
[Epoch 001/50] lr=0.005000 train: loss=0.2754 iou=0.5401 dice=0.6633 | val: loss=0.2090 iou=0.6254 dice=0.7403 thr=0.50
[Epoch 002/50] lr=0.004910 train: loss=0.2159 iou=0.6200 dice=0.7362 | val: loss=0.1937 iou=0.6479 dice=0.7576 thr=0.35
[Epoch 003/50] lr=0.004820 train: loss=0.1891 iou=0.6586 dice=0.7673 | val: loss=0.1929 iou=0.6527 dice=0.7595 thr=0.35
[Epoch 004/50] lr=0.004729 train: loss=0.1649 iou=0.6932 dice=0.7955 | val: loss=0.1933 iou=0.6452 dice=0.7553 thr=0.40
[Epoch 005/50] lr=0.004639 train: loss=0.1484 iou=0.7179 dice=0.8151 | val: loss=0.1858 iou=0.6595 dice=0.7649 thr=0.50
[Epoch 006/50] lr=0.004548 train: loss=0.1328 iou=0.7425 dice=0.8351 | val: loss=0.1798 iou=0.6680 dice=0.7708 thr=0.40
[Epoch 007/50] lr=0.004457 train: loss=0.1190 iou=0.7638 dice=0.8523 | val: loss=0.1803 iou=0.6718 dice=0.7769 thr=0.35
[Epoch 008/50] lr=0.004365 train: loss=0.1089 iou=0.7812 dice=0.8655 | val: loss=0.1846 iou=0.6640 dice=0.7672 thr=0.35
[Epoch 009/50] lr=0.004274 train: loss=0.1004 iou=0.7956 dice=0.8759 | val: loss=0.1850 iou=0.6631 dice=0.7671 thr=0.35
[Epoch 010/50] lr=0.004182 train: loss=0.0930 iou=0.8085 dice=0.8862 | val: loss=0.1849 iou=0.6691 dice=0.7727 thr=0.35
[Epoch 011/50] lr=0.004090 train: loss=0.0852 iou=0.8214 dice=0.8951 | val: loss=0.1844 iou=0.6708 dice=0.7758 thr=0.45
[Epoch 012/50] lr=0.003998 train: loss=0.0793 iou=0.8325 dice=0.9032 | val: loss=0.1841 iou=0.6704 dice=0.7763 thr=0.35
[Epoch 013/50] lr=0.003906 train: loss=0.0741 iou=0.8421 dice=0.9097 | val: loss=0.1874 iou=0.6722 dice=0.7748 thr=0.35
[Epoch 014/50] lr=0.003813 train: loss=0.0693 iou=0.8514 dice=0.9159 | val: loss=0.1871 iou=0.6705 dice=0.7750 thr=0.35
[Epoch 015/50] lr=0.003720 train: loss=0.0664 iou=0.8566 dice=0.9191 | val: loss=0.1946 iou=0.6630 dice=0.7683 thr=0.35
[Epoch 016/50] lr=0.003627 train: loss=0.0618 iou=0.8653 dice=0.9251 | val: loss=0.1860 iou=0.6733 dice=0.7771 thr=0.35
[Epoch 017/50] lr=0.003534 train: loss=0.0585 iou=0.8718 dice=0.9288 | val: loss=0.1911 iou=0.6694 dice=0.7742 thr=0.35
[Epoch 018/50] lr=0.003440 train: loss=0.0552 iou=0.8785 dice=0.9332 | val: loss=0.1892 iou=0.6717 dice=0.7768 thr=0.45
[Epoch 019/50] lr=0.003346 train: loss=0.0520 iou=0.8848 dice=0.9371 | val: loss=0.1926 iou=0.6656 dice=0.7705 thr=0.35
[Epoch 020/50] lr=0.003252 train: loss=0.0495 iou=0.8895 dice=0.9399 | val: loss=0.1934 iou=0.6712 dice=0.7750 thr=0.35
[Epoch 021/50] lr=0.003157 train: loss=0.0474 iou=0.8941 dice=0.9427 | val: loss=0.1943 iou=0.6702 dice=0.7751 thr=0.35
[Epoch 022/50] lr=0.003062 train: loss=0.0451 iou=0.8989 dice=0.9456 | val: loss=0.1935 iou=0.6732 dice=0.7757 thr=0.35
[Epoch 023/50] lr=0.002967 train: loss=0.0428 iou=0.9034 dice=0.9482 | val: loss=0.1939 iou=0.6729 dice=0.7765 thr=0.35
[Epoch 024/50] lr=0.002872 train: loss=0.0410 iou=0.9073 dice=0.9505 | val: loss=0.1962 iou=0.6703 dice=0.7741 thr=0.35
[Epoch 025/50] lr=0.002776 train: loss=0.0392 iou=0.9108 dice=0.9525 | val: loss=0.1953 iou=0.6757 dice=0.7790 thr=0.35
[Epoch 026/50] lr=0.002679 train: loss=0.0375 iou=0.9144 dice=0.9545 | val: loss=0.2014 iou=0.6706 dice=0.7744 thr=0.35
[Epoch 027/50] lr=0.002583 train: loss=0.0363 iou=0.9173 dice=0.9561 | val: loss=0.1957 iou=0.6767 dice=0.7799 thr=0.35
[Epoch 028/50] lr=0.002486 train: loss=0.0344 iou=0.9210 dice=0.9583 | val: loss=0.1955 iou=0.6758 dice=0.7796 thr=0.40
[Epoch 029/50] lr=0.002388 train: loss=0.0334 iou=0.9233 dice=0.9595 | val: loss=0.1989 iou=0.6751 dice=0.7787 thr=0.35
[Epoch 030/50] lr=0.002290 train: loss=0.0320 iou=0.9265 dice=0.9613 | val: loss=0.1988 iou=0.6744 dice=0.7782 thr=0.35
[Epoch 031/50] lr=0.002192 train: loss=0.0311 iou=0.9284 dice=0.9624 | val: loss=0.2019 iou=0.6749 dice=0.7787 thr=0.35
[Epoch 032/50] lr=0.002093 train: loss=0.0299 iou=0.9311 dice=0.9638 | val: loss=0.2007 iou=0.6760 dice=0.7790 thr=0.35
[Epoch 033/50] lr=0.001994 train: loss=0.0289 iou=0.9332 dice=0.9650 | val: loss=0.2022 iou=0.6758 dice=0.7793 thr=0.35
[Epoch 034/50] lr=0.001894 train: loss=0.0278 iou=0.9355 dice=0.9663 | val: loss=0.2011 iou=0.6785 dice=0.7823 thr=0.35
[Epoch 035/50] lr=0.001793 train: loss=0.0271 iou=0.9371 dice=0.9672 | val: loss=0.2039 iou=0.6748 dice=0.7790 thr=0.35
[Epoch 036/50] lr=0.001692 train: loss=0.0263 iou=0.9390 dice=0.9682 | val: loss=0.2044 iou=0.6771 dice=0.7809 thr=0.35
[Epoch 037/50] lr=0.001590 train: loss=0.0253 iou=0.9411 dice=0.9694 | val: loss=0.2059 iou=0.6751 dice=0.7792 thr=0.35
[Epoch 038/50] lr=0.001487 train: loss=0.0247 iou=0.9427 dice=0.9702 | val: loss=0.2063 iou=0.6769 dice=0.7804 thr=0.35
[Epoch 039/50] lr=0.001384 train: loss=0.0240 iou=0.9443 dice=0.9711 | val: loss=0.2044 iou=0.6767 dice=0.7809 thr=0.35
[Epoch 040/50] lr=0.001280 train: loss=0.0234 iou=0.9456 dice=0.9718 | val: loss=0.2061 iou=0.6760 dice=0.7800 thr=0.35
[Epoch 041/50] lr=0.001175 train: loss=0.0228 iou=0.9471 dice=0.9726 | val: loss=0.2051 iou=0.6785 dice=0.7820 thr=0.35
[Epoch 042/50] lr=0.001068 train: loss=0.0221 iou=0.9487 dice=0.9734 | val: loss=0.2084 iou=0.6765 dice=0.7804 thr=0.35
[Epoch 043/50] lr=0.000961 train: loss=0.0216 iou=0.9499 dice=0.9741 | val: loss=0.2098 iou=0.6772 dice=0.7808 thr=0.35
[Epoch 044/50] lr=0.000852 train: loss=0.0211 iou=0.9510 dice=0.9747 | val: loss=0.2078 iou=0.6787 dice=0.7821 thr=0.35
Early stopping at epoch 44: no improvement for 10 epochs (best_dice=0.7823, best_threshold=0.35)
Training done. Best val dice: 0.7823 at threshold=0.35
Final test with best checkpoint: best_epoch=34 best_threshold=0.35 test_loss=0.179937 test_iou=0.697821 test_dice=0.793237

=== qata resnet50_simple_generic_keep_decoder seed=42 ===
D:\anaconda3\python.exe -u D:\Documents\LMIS\Text-FAENet\scripts\train_qata.py --data-root D:\Documents\LMIS\FMISeg\data\QaTa-COV19-v2 --save-dir D:\Documents\LMIS\Text-FAENet\runs\qata_resnet0523_qata_resnet50_simple_generic_keep_decoder_seed42 --model-type resnet50_tgfs_v2 --epochs 50 --batch-size 4 --num-workers 4 --image-size 224 --optimizer sgd --lr 0.005 --lr-scheduler poly --weight-decay 1e-4 --seed 42 --early-stop-patience 10 --metric-thresholds 0.35,0.40,0.45,0.50,0.55 --save-last-every 5 --grad-clip-norm 1.0 --no-save-best-optimizer --no-use-deep-supervision --no-use-cxr-bert --prompt-mode generic --hh-drop-mode keep --fusion-mode decoder --unfreeze-last-n 0 --lora-r 0 --visual-pretrained imagenet --freeze-text-backbone
[Epoch 001/50] lr=0.005000 train: loss=0.2770 iou=0.5379 dice=0.6618 | val: loss=0.2478 iou=0.5883 dice=0.7087 thr=0.35
[Epoch 002/50] lr=0.004910 train: loss=0.2154 iou=0.6194 dice=0.7356 | val: loss=0.1933 iou=0.6507 dice=0.7599 thr=0.35
[Epoch 003/50] lr=0.004820 train: loss=0.1867 iou=0.6614 dice=0.7692 | val: loss=0.2044 iou=0.6374 dice=0.7467 thr=0.35
[Epoch 004/50] lr=0.004729 train: loss=0.1626 iou=0.6967 dice=0.7988 | val: loss=0.1937 iou=0.6483 dice=0.7564 thr=0.35
[Epoch 005/50] lr=0.004639 train: loss=0.1457 iou=0.7223 dice=0.8197 | val: loss=0.1844 iou=0.6603 dice=0.7654 thr=0.45
[Epoch 006/50] lr=0.004548 train: loss=0.1287 iou=0.7491 dice=0.8409 | val: loss=0.1836 iou=0.6665 dice=0.7711 thr=0.50
[Epoch 007/50] lr=0.004457 train: loss=0.1157 iou=0.7697 dice=0.8566 | val: loss=0.1907 iou=0.6612 dice=0.7661 thr=0.35
[Epoch 008/50] lr=0.004365 train: loss=0.1054 iou=0.7873 dice=0.8700 | val: loss=0.1891 iou=0.6630 dice=0.7676 thr=0.35
[Epoch 009/50] lr=0.004274 train: loss=0.0976 iou=0.8003 dice=0.8796 | val: loss=0.1821 iou=0.6686 dice=0.7718 thr=0.45
[Epoch 010/50] lr=0.004182 train: loss=0.0906 iou=0.8120 dice=0.8883 | val: loss=0.2004 iou=0.6544 dice=0.7572 thr=0.35
[Epoch 011/50] lr=0.004090 train: loss=0.0843 iou=0.8228 dice=0.8959 | val: loss=0.1954 iou=0.6598 dice=0.7643 thr=0.35
[Epoch 012/50] lr=0.003998 train: loss=0.0777 iou=0.8354 dice=0.9052 | val: loss=0.1870 iou=0.6694 dice=0.7729 thr=0.35
[Epoch 013/50] lr=0.003906 train: loss=0.0725 iou=0.8450 dice=0.9117 | val: loss=0.1911 iou=0.6654 dice=0.7672 thr=0.35
[Epoch 014/50] lr=0.003813 train: loss=0.0691 iou=0.8516 dice=0.9157 | val: loss=0.1921 iou=0.6610 dice=0.7640 thr=0.35
[Epoch 015/50] lr=0.003720 train: loss=0.0648 iou=0.8602 dice=0.9216 | val: loss=0.2006 iou=0.6545 dice=0.7587 thr=0.35
[Epoch 016/50] lr=0.003627 train: loss=0.0602 iou=0.8684 dice=0.9270 | val: loss=0.1891 iou=0.6695 dice=0.7739 thr=0.35
[Epoch 017/50] lr=0.003534 train: loss=0.0580 iou=0.8729 dice=0.9297 | val: loss=0.1862 iou=0.6749 dice=0.7790 thr=0.35
[Epoch 018/50] lr=0.003440 train: loss=0.0542 iou=0.8805 dice=0.9345 | val: loss=0.1953 iou=0.6669 dice=0.7715 thr=0.35
[Epoch 019/50] lr=0.003346 train: loss=0.0517 iou=0.8857 dice=0.9375 | val: loss=0.1880 iou=0.6743 dice=0.7778 thr=0.35
[Epoch 020/50] lr=0.003252 train: loss=0.0489 iou=0.8912 dice=0.9409 | val: loss=0.1898 iou=0.6776 dice=0.7812 thr=0.35
[Epoch 021/50] lr=0.003157 train: loss=0.0467 iou=0.8957 dice=0.9436 | val: loss=0.1970 iou=0.6669 dice=0.7708 thr=0.35
[Epoch 022/50] lr=0.003062 train: loss=0.0446 iou=0.9000 dice=0.9462 | val: loss=0.1950 iou=0.6703 dice=0.7744 thr=0.35
[Epoch 023/50] lr=0.002967 train: loss=0.0423 iou=0.9049 dice=0.9491 | val: loss=0.2057 iou=0.6607 dice=0.7659 thr=0.35
[Epoch 024/50] lr=0.002872 train: loss=0.0405 iou=0.9085 dice=0.9511 | val: loss=0.1953 iou=0.6738 dice=0.7771 thr=0.35
[Epoch 025/50] lr=0.002776 train: loss=0.0388 iou=0.9122 dice=0.9532 | val: loss=0.1979 iou=0.6700 dice=0.7731 thr=0.35
[Epoch 026/50] lr=0.002679 train: loss=0.0370 iou=0.9160 dice=0.9554 | val: loss=0.1965 iou=0.6745 dice=0.7783 thr=0.35
[Epoch 027/50] lr=0.002583 train: loss=0.0357 iou=0.9187 dice=0.9569 | val: loss=0.1965 iou=0.6758 dice=0.7780 thr=0.35
[Epoch 028/50] lr=0.002486 train: loss=0.0344 iou=0.9214 dice=0.9585 | val: loss=0.1987 iou=0.6739 dice=0.7775 thr=0.35
[Epoch 029/50] lr=0.002388 train: loss=0.0330 iou=0.9242 dice=0.9600 | val: loss=0.1983 iou=0.6742 dice=0.7771 thr=0.35
[Epoch 030/50] lr=0.002290 train: loss=0.0317 iou=0.9274 dice=0.9618 | val: loss=0.1987 iou=0.6748 dice=0.7783 thr=0.35
Early stopping at epoch 30: no improvement for 10 epochs (best_dice=0.7812, best_threshold=0.35)
Training done. Best val dice: 0.7812 at threshold=0.35
Final test with best checkpoint: best_epoch=20 best_threshold=0.35 test_loss=0.170673 test_iou=0.696353 test_dice=0.792332

=== qata resnet50_simple_native_zero_decoder seed=42 ===
D:\anaconda3\python.exe -u D:\Documents\LMIS\Text-FAENet\scripts\train_qata.py --data-root D:\Documents\LMIS\FMISeg\data\QaTa-COV19-v2 --save-dir D:\Documents\LMIS\Text-FAENet\runs\qata_resnet0523_qata_resnet50_simple_native_zero_decoder_seed42 --model-type resnet50_tgfs_v2 --epochs 50 --batch-size 4 --num-workers 4 --image-size 224 --optimizer sgd --lr 0.005 --lr-scheduler poly --weight-decay 1e-4 --seed 42 --early-stop-patience 10 --metric-thresholds 0.35,0.40,0.45,0.50,0.55 --save-last-every 5 --grad-clip-norm 1.0 --no-save-best-optimizer --no-use-deep-supervision --no-use-cxr-bert --prompt-mode native --hh-drop-mode zero --fusion-mode decoder --unfreeze-last-n 0 --lora-r 0 --visual-pretrained imagenet --freeze-text-backbone
[Epoch 001/50] lr=0.005000 train: loss=0.2508 iou=0.5711 dice=0.6900 | val: loss=0.1871 iou=0.6590 dice=0.7677 thr=0.35
[Epoch 002/50] lr=0.004910 train: loss=0.1806 iou=0.6684 dice=0.7780 | val: loss=0.1685 iou=0.6845 dice=0.7905 thr=0.55
[Epoch 003/50] lr=0.004820 train: loss=0.1577 iou=0.7011 dice=0.8036 | val: loss=0.1580 iou=0.7012 dice=0.7998 thr=0.35
[Epoch 004/50] lr=0.004729 train: loss=0.1412 iou=0.7269 dice=0.8246 | val: loss=0.1613 iou=0.6924 dice=0.7936 thr=0.50
[Epoch 005/50] lr=0.004639 train: loss=0.1294 iou=0.7459 dice=0.8395 | val: loss=0.1571 iou=0.7055 dice=0.8052 thr=0.55
[Epoch 006/50] lr=0.004548 train: loss=0.1170 iou=0.7660 dice=0.8550 | val: loss=0.1530 iou=0.7078 dice=0.8073 thr=0.35
[Epoch 007/50] lr=0.004457 train: loss=0.1072 iou=0.7823 dice=0.8678 | val: loss=0.1536 iou=0.7077 dice=0.8067 thr=0.35
[Epoch 008/50] lr=0.004365 train: loss=0.0997 iou=0.7952 dice=0.8769 | val: loss=0.1583 iou=0.7003 dice=0.7971 thr=0.35
[Epoch 009/50] lr=0.004274 train: loss=0.0923 iou=0.8088 dice=0.8868 | val: loss=0.1553 iou=0.7039 dice=0.8033 thr=0.35
[Epoch 010/50] lr=0.004182 train: loss=0.0860 iou=0.8198 dice=0.8946 | val: loss=0.1483 iou=0.7179 dice=0.8138 thr=0.35
[Epoch 011/50] lr=0.004090 train: loss=0.0793 iou=0.8311 dice=0.9026 | val: loss=0.1502 iou=0.7158 dice=0.8127 thr=0.50
[Epoch 012/50] lr=0.003998 train: loss=0.0756 iou=0.8383 dice=0.9073 | val: loss=0.1512 iou=0.7155 dice=0.8117 thr=0.35
[Epoch 013/50] lr=0.003906 train: loss=0.0706 iou=0.8480 dice=0.9138 | val: loss=0.1572 iou=0.7042 dice=0.8018 thr=0.35
[Epoch 014/50] lr=0.003813 train: loss=0.0670 iou=0.8548 dice=0.9182 | val: loss=0.1542 iou=0.7116 dice=0.8089 thr=0.35
[Epoch 015/50] lr=0.003720 train: loss=0.0637 iou=0.8615 dice=0.9227 | val: loss=0.1548 iou=0.7134 dice=0.8122 thr=0.35
[Epoch 016/50] lr=0.003627 train: loss=0.0599 iou=0.8684 dice=0.9271 | val: loss=0.1523 iou=0.7177 dice=0.8144 thr=0.35
[Epoch 017/50] lr=0.003534 train: loss=0.0573 iou=0.8737 dice=0.9304 | val: loss=0.1544 iou=0.7151 dice=0.8127 thr=0.35
[Epoch 018/50] lr=0.003440 train: loss=0.0540 iou=0.8804 dice=0.9346 | val: loss=0.1528 iou=0.7187 dice=0.8150 thr=0.35
[Epoch 019/50] lr=0.003346 train: loss=0.0518 iou=0.8851 dice=0.9374 | val: loss=0.1540 iou=0.7154 dice=0.8129 thr=0.45
[Epoch 020/50] lr=0.003252 train: loss=0.0493 iou=0.8900 dice=0.9404 | val: loss=0.1538 iou=0.7176 dice=0.8148 thr=0.35
[Epoch 021/50] lr=0.003157 train: loss=0.0476 iou=0.8936 dice=0.9425 | val: loss=0.1591 iou=0.7135 dice=0.8098 thr=0.35
[Epoch 022/50] lr=0.003062 train: loss=0.0452 iou=0.8988 dice=0.9456 | val: loss=0.1561 iou=0.7156 dice=0.8126 thr=0.35
[Epoch 023/50] lr=0.002967 train: loss=0.0434 iou=0.9022 dice=0.9475 | val: loss=0.1642 iou=0.7061 dice=0.8031 thr=0.35
[Epoch 024/50] lr=0.002872 train: loss=0.0416 iou=0.9059 dice=0.9497 | val: loss=0.1558 iou=0.7186 dice=0.8150 thr=0.35
[Epoch 025/50] lr=0.002776 train: loss=0.0399 iou=0.9097 dice=0.9518 | val: loss=0.1580 iou=0.7143 dice=0.8117 thr=0.35
[Epoch 026/50] lr=0.002679 train: loss=0.0384 iou=0.9127 dice=0.9535 | val: loss=0.1600 iou=0.7127 dice=0.8099 thr=0.35
[Epoch 027/50] lr=0.002583 train: loss=0.0372 iou=0.9154 dice=0.9550 | val: loss=0.1606 iou=0.7152 dice=0.8119 thr=0.35
[Epoch 028/50] lr=0.002486 train: loss=0.0356 iou=0.9187 dice=0.9570 | val: loss=0.1617 iou=0.7142 dice=0.8113 thr=0.35
[Epoch 029/50] lr=0.002388 train: loss=0.0344 iou=0.9213 dice=0.9584 | val: loss=0.1629 iou=0.7137 dice=0.8111 thr=0.35
[Epoch 030/50] lr=0.002290 train: loss=0.0330 iou=0.9244 dice=0.9601 | val: loss=0.1623 iou=0.7137 dice=0.8109 thr=0.35
[Epoch 031/50] lr=0.002192 train: loss=0.0321 iou=0.9263 dice=0.9612 | val: loss=0.1635 iou=0.7162 dice=0.8134 thr=0.35
[Epoch 032/50] lr=0.002093 train: loss=0.0312 iou=0.9283 dice=0.9623 | val: loss=0.1633 iou=0.7171 dice=0.8143 thr=0.35
[Epoch 033/50] lr=0.001994 train: loss=0.0303 iou=0.9304 dice=0.9634 | val: loss=0.1636 iou=0.7168 dice=0.8140 thr=0.35
[Epoch 034/50] lr=0.001894 train: loss=0.0289 iou=0.9333 dice=0.9651 | val: loss=0.1669 iou=0.7142 dice=0.8120 thr=0.35
Early stopping at epoch 34: no improvement for 10 epochs (best_dice=0.8150, best_threshold=0.35)
Training done. Best val dice: 0.8150 at threshold=0.35
Final test with best checkpoint: best_epoch=24 best_threshold=0.35 test_loss=0.142710 test_iou=0.730991 test_dice=0.820830

=== qata resnet50_simple_native_learned_decoder seed=42 ===
D:\anaconda3\python.exe -u D:\Documents\LMIS\Text-FAENet\scripts\train_qata.py --data-root D:\Documents\LMIS\FMISeg\data\QaTa-COV19-v2 --save-dir D:\Documents\LMIS\Text-FAENet\runs\qata_resnet0523_qata_resnet50_simple_native_learned_decoder_seed42 --model-type resnet50_tgfs_v2 --epochs 50 --batch-size 4 --num-workers 4 --image-size 224 --optimizer sgd --lr 0.005 --lr-scheduler poly --weight-decay 1e-4 --seed 42 --early-stop-patience 10 --metric-thresholds 0.35,0.40,0.45,0.50,0.55 --save-last-every 5 --grad-clip-norm 1.0 --no-save-best-optimizer --no-use-deep-supervision --no-use-cxr-bert --prompt-mode native --hh-drop-mode learned --fusion-mode decoder --unfreeze-last-n 0 --lora-r 0 --visual-pretrained imagenet --freeze-text-backbone
[Epoch 001/50] lr=0.005000 train: loss=0.2544 iou=0.5659 dice=0.6854 | val: loss=0.1813 iou=0.6664 dice=0.7748 thr=0.35
[Epoch 002/50] lr=0.004910 train: loss=0.1857 iou=0.6613 dice=0.7721 | val: loss=0.1675 iou=0.6863 dice=0.7912 thr=0.55
[Epoch 003/50] lr=0.004820 train: loss=0.1611 iou=0.6967 dice=0.8001 | val: loss=0.1548 iou=0.7074 dice=0.8059 thr=0.50
[Epoch 004/50] lr=0.004729 train: loss=0.1441 iou=0.7227 dice=0.8214 | val: loss=0.1593 iou=0.6944 dice=0.7953 thr=0.35
[Epoch 005/50] lr=0.004639 train: loss=0.1335 iou=0.7394 dice=0.8344 | val: loss=0.1550 iou=0.7053 dice=0.8054 thr=0.50
[Epoch 006/50] lr=0.004548 train: loss=0.1214 iou=0.7589 dice=0.8493 | val: loss=0.1618 iou=0.6928 dice=0.7905 thr=0.35
[Epoch 007/50] lr=0.004457 train: loss=0.1110 iou=0.7761 dice=0.8629 | val: loss=0.1592 iou=0.6977 dice=0.7964 thr=0.35
[Epoch 008/50] lr=0.004365 train: loss=0.1017 iou=0.7923 dice=0.8750 | val: loss=0.1554 iou=0.7034 dice=0.8021 thr=0.35
[Epoch 009/50] lr=0.004274 train: loss=0.0966 iou=0.8011 dice=0.8813 | val: loss=0.1499 iou=0.7138 dice=0.8118 thr=0.35
[Epoch 010/50] lr=0.004182 train: loss=0.0883 iou=0.8156 dice=0.8919 | val: loss=0.1548 iou=0.7056 dice=0.8032 thr=0.35
[Epoch 011/50] lr=0.004090 train: loss=0.0826 iou=0.8256 dice=0.8984 | val: loss=0.1509 iou=0.7128 dice=0.8106 thr=0.35
[Epoch 012/50] lr=0.003998 train: loss=0.0772 iou=0.8355 dice=0.9056 | val: loss=0.1481 iou=0.7218 dice=0.8181 thr=0.40
[Epoch 013/50] lr=0.003906 train: loss=0.0732 iou=0.8433 dice=0.9107 | val: loss=0.1528 iou=0.7126 dice=0.8104 thr=0.40
[Epoch 014/50] lr=0.003813 train: loss=0.0690 iou=0.8514 dice=0.9160 | val: loss=0.1581 iou=0.7050 dice=0.8034 thr=0.35
[Epoch 015/50] lr=0.003720 train: loss=0.0649 iou=0.8590 dice=0.9212 | val: loss=0.1601 iou=0.7065 dice=0.8046 thr=0.35
[Epoch 016/50] lr=0.003627 train: loss=0.0611 iou=0.8665 dice=0.9260 | val: loss=0.1619 iou=0.7007 dice=0.7984 thr=0.35
[Epoch 017/50] lr=0.003534 train: loss=0.0587 iou=0.8717 dice=0.9291 | val: loss=0.1555 iou=0.7122 dice=0.8100 thr=0.35
[Epoch 018/50] lr=0.003440 train: loss=0.0554 iou=0.8777 dice=0.9328 | val: loss=0.1545 iou=0.7157 dice=0.8132 thr=0.35
[Epoch 019/50] lr=0.003346 train: loss=0.0527 iou=0.8837 dice=0.9365 | val: loss=0.1565 iou=0.7136 dice=0.8113 thr=0.35
[Epoch 020/50] lr=0.003252 train: loss=0.0505 iou=0.8877 dice=0.9388 | val: loss=0.1579 iou=0.7104 dice=0.8084 thr=0.35
[Epoch 021/50] lr=0.003157 train: loss=0.0485 iou=0.8918 dice=0.9413 | val: loss=0.1598 iou=0.7128 dice=0.8106 thr=0.35
[Epoch 022/50] lr=0.003062 train: loss=0.0459 iou=0.8976 dice=0.9448 | val: loss=0.1590 iou=0.7142 dice=0.8111 thr=0.35
Early stopping at epoch 22: no improvement for 10 epochs (best_dice=0.8181, best_threshold=0.40)
Training done. Best val dice: 0.8181 at threshold=0.40
Final test with best checkpoint: best_epoch=12 best_threshold=0.40 test_loss=0.137026 test_iou=0.734320 test_dice=0.822365

=== qata resnet50_simple_native_drop_ll_decoder seed=42 ===
D:\anaconda3\python.exe -u D:\Documents\LMIS\Text-FAENet\scripts\train_qata.py --data-root D:\Documents\LMIS\FMISeg\data\QaTa-COV19-v2 --save-dir D:\Documents\LMIS\Text-FAENet\runs\qata_resnet0523_qata_resnet50_simple_native_drop_ll_decoder_seed42 --model-type resnet50_tgfs_v2 --epochs 50 --batch-size 4 --num-workers 4 --image-size 224 --optimizer sgd --lr 0.005 --lr-scheduler poly --weight-decay 1e-4 --seed 42 --early-stop-patience 10 --metric-thresholds 0.35,0.40,0.45,0.50,0.55 --save-last-every 5 --grad-clip-norm 1.0 --no-save-best-optimizer --no-use-deep-supervision --no-use-cxr-bert --prompt-mode native --hh-drop-mode keep --fusion-mode decoder --unfreeze-last-n 0 --lora-r 0 --freq-drop-bands ll --visual-pretrained imagenet --freeze-text-backbone
Traceback (most recent call last):
  File "D:\Documents\LMIS\Text-FAENet\scripts\train_qata.py", line 931, in <module>
    main()
    ~~~~^^
  File "D:\Documents\LMIS\Text-FAENet\scripts\train_qata.py", line 806, in main
    val_threshold_results, epoch_best_threshold = evaluate_thresholds(
                                                  ~~~~~~~~~~~~~~~~~~~^
        model=model,
        ^^^^^^^^^^^^
    ...<4 lines>...
        thresholds=thresholds,
        ^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\anaconda3\Lib\site-packages\torch\utils\_contextlib.py", line 120, in decorate_context
    return func(*args, **kwargs)
  File "D:\Documents\LMIS\Text-FAENet\scripts\train_qata.py", line 394, in evaluate_thresholds
    raise FloatingPointError(f"Non-finite logits/loss detected during validation: {names}")
FloatingPointError: Non-finite logits/loss detected during validation: ['mask_sub-S12586_ses-E25623_run-1_bp-chest_vp-ap_dx.png', 'mask_covid_337.png', 'mask_sub-S10506_ses-E24564_run-1_bp-chest_vp-ap_dx.png', 'mask_covid_2509.png']
qata resnet50_simple_native_drop_ll_decoder seed=42 failed with exit code 1

=== qata resnet50_simple_native_drop_lh_decoder seed=42 ===
D:\anaconda3\python.exe -u D:\Documents\LMIS\Text-FAENet\scripts\train_qata.py --data-root D:\Documents\LMIS\FMISeg\data\QaTa-COV19-v2 --save-dir D:\Documents\LMIS\Text-FAENet\runs\qata_resnet0523_qata_resnet50_simple_native_drop_lh_decoder_seed42 --model-type resnet50_tgfs_v2 --epochs 50 --batch-size 4 --num-workers 4 --image-size 224 --optimizer sgd --lr 0.005 --lr-scheduler poly --weight-decay 1e-4 --seed 42 --early-stop-patience 10 --metric-thresholds 0.35,0.40,0.45,0.50,0.55 --save-last-every 5 --grad-clip-norm 1.0 --no-save-best-optimizer --no-use-deep-supervision --no-use-cxr-bert --prompt-mode native --hh-drop-mode keep --fusion-mode decoder --unfreeze-last-n 0 --lora-r 0 --freq-drop-bands lh --visual-pretrained imagenet --freeze-text-backbone
[Epoch 001/50] lr=0.005000 train: loss=0.2511 iou=0.5707 dice=0.6900 | val: loss=0.1793 iou=0.6719 dice=0.7809 thr=0.55
[Epoch 002/50] lr=0.004910 train: loss=0.1835 iou=0.6642 dice=0.7751 | val: loss=0.1583 iou=0.6962 dice=0.7989 thr=0.50
[Epoch 003/50] lr=0.004820 train: loss=0.1603 iou=0.6973 dice=0.8008 | val: loss=0.1518 iou=0.7076 dice=0.8067 thr=0.45
[Epoch 004/50] lr=0.004729 train: loss=0.1430 iou=0.7238 dice=0.8224 | val: loss=0.1589 iou=0.6951 dice=0.7954 thr=0.45
[Epoch 005/50] lr=0.004639 train: loss=0.1322 iou=0.7418 dice=0.8362 | val: loss=0.1571 iou=0.7085 dice=0.8085 thr=0.55
[Epoch 006/50] lr=0.004548 train: loss=0.1186 iou=0.7636 dice=0.8532 | val: loss=0.1558 iou=0.7013 dice=0.8007 thr=0.35
[Epoch 007/50] lr=0.004457 train: loss=0.1092 iou=0.7791 dice=0.8652 | val: loss=0.1513 iou=0.7097 dice=0.8089 thr=0.35
[Epoch 008/50] lr=0.004365 train: loss=0.1004 iou=0.7946 dice=0.8767 | val: loss=0.1554 iou=0.7032 dice=0.8014 thr=0.35
[Epoch 009/50] lr=0.004274 train: loss=0.0945 iou=0.8050 dice=0.8836 | val: loss=0.1527 iou=0.7090 dice=0.8067 thr=0.35
[Epoch 010/50] lr=0.004182 train: loss=0.0876 iou=0.8168 dice=0.8924 | val: loss=0.1566 iou=0.7038 dice=0.8012 thr=0.35
[Epoch 011/50] lr=0.004090 train: loss=0.0809 iou=0.8285 dice=0.9009 | val: loss=0.1543 iou=0.7113 dice=0.8089 thr=0.40
[Epoch 012/50] lr=0.003998 train: loss=0.0765 iou=0.8368 dice=0.9064 | val: loss=0.1523 iou=0.7127 dice=0.8118 thr=0.35
[Epoch 013/50] lr=0.003906 train: loss=0.0720 iou=0.8456 dice=0.9124 | val: loss=0.1552 iou=0.7091 dice=0.8082 thr=0.45
[Epoch 014/50] lr=0.003813 train: loss=0.0686 iou=0.8519 dice=0.9164 | val: loss=0.1576 iou=0.7049 dice=0.8031 thr=0.40
[Epoch 015/50] lr=0.003720 train: loss=0.0651 iou=0.8589 dice=0.9209 | val: loss=0.1570 iou=0.7101 dice=0.8077 thr=0.35
[Epoch 016/50] lr=0.003627 train: loss=0.0613 iou=0.8659 dice=0.9255 | val: loss=0.1562 iou=0.7093 dice=0.8077 thr=0.35
[Epoch 017/50] lr=0.003534 train: loss=0.0586 iou=0.8710 dice=0.9287 | val: loss=0.1586 iou=0.7084 dice=0.8072 thr=0.40
[Epoch 018/50] lr=0.003440 train: loss=0.0555 iou=0.8775 dice=0.9327 | val: loss=0.1581 iou=0.7078 dice=0.8056 thr=0.35
[Epoch 019/50] lr=0.003346 train: loss=0.0531 iou=0.8827 dice=0.9359 | val: loss=0.1614 iou=0.7032 dice=0.8024 thr=0.35
[Epoch 020/50] lr=0.003252 train: loss=0.0506 iou=0.8876 dice=0.9390 | val: loss=0.1573 iou=0.7122 dice=0.8107 thr=0.45
[Epoch 021/50] lr=0.003157 train: loss=0.0481 iou=0.8926 dice=0.9421 | val: loss=0.1595 iou=0.7106 dice=0.8097 thr=0.35
[Epoch 022/50] lr=0.003062 train: loss=0.0462 iou=0.8969 dice=0.9445 | val: loss=0.1594 iou=0.7125 dice=0.8098 thr=0.35
Early stopping at epoch 22: no improvement for 10 epochs (best_dice=0.8118, best_threshold=0.35)
Training done. Best val dice: 0.8118 at threshold=0.35
Final test with best checkpoint: best_epoch=12 best_threshold=0.35 test_loss=0.140425 test_iou=0.725941 test_dice=0.816306

=== qata resnet50_simple_native_drop_hl_decoder seed=42 ===
D:\anaconda3\python.exe -u D:\Documents\LMIS\Text-FAENet\scripts\train_qata.py --data-root D:\Documents\LMIS\FMISeg\data\QaTa-COV19-v2 --save-dir D:\Documents\LMIS\Text-FAENet\runs\qata_resnet0523_qata_resnet50_simple_native_drop_hl_decoder_seed42 --model-type resnet50_tgfs_v2 --epochs 50 --batch-size 4 --num-workers 4 --image-size 224 --optimizer sgd --lr 0.005 --lr-scheduler poly --weight-decay 1e-4 --seed 42 --early-stop-patience 10 --metric-thresholds 0.35,0.40,0.45,0.50,0.55 --save-last-every 5 --grad-clip-norm 1.0 --no-save-best-optimizer --no-use-deep-supervision --no-use-cxr-bert --prompt-mode native --hh-drop-mode keep --fusion-mode decoder --unfreeze-last-n 0 --lora-r 0 --freq-drop-bands hl --visual-pretrained imagenet --freeze-text-backbone
[Epoch 001/50] lr=0.005000 train: loss=0.2546 iou=0.5654 dice=0.6844 | val: loss=0.1904 iou=0.6490 dice=0.7587 thr=0.40
[Epoch 002/50] lr=0.004910 train: loss=0.1902 iou=0.6530 dice=0.7634 | val: loss=0.1759 iou=0.6748 dice=0.7821 thr=0.55
[Epoch 003/50] lr=0.004820 train: loss=0.1631 iou=0.6925 dice=0.7963 | val: loss=0.1543 iou=0.7016 dice=0.8016 thr=0.40
[Epoch 004/50] lr=0.004729 train: loss=0.1454 iou=0.7207 dice=0.8197 | val: loss=0.1587 iou=0.6976 dice=0.7981 thr=0.50
[Epoch 005/50] lr=0.004639 train: loss=0.1341 iou=0.7385 dice=0.8336 | val: loss=0.1559 iou=0.7073 dice=0.8068 thr=0.55
[Epoch 006/50] lr=0.004548 train: loss=0.1210 iou=0.7590 dice=0.8495 | val: loss=0.1539 iou=0.7089 dice=0.8064 thr=0.55
[Epoch 007/50] lr=0.004457 train: loss=0.1119 iou=0.7748 dice=0.8618 | val: loss=0.1545 iou=0.7038 dice=0.8038 thr=0.35
[Epoch 008/50] lr=0.004365 train: loss=0.1029 iou=0.7898 dice=0.8729 | val: loss=0.1514 iou=0.7061 dice=0.8031 thr=0.35
[Epoch 009/50] lr=0.004274 train: loss=0.0969 iou=0.8008 dice=0.8806 | val: loss=0.1586 iou=0.7005 dice=0.7985 thr=0.35
[Epoch 010/50] lr=0.004182 train: loss=0.0893 iou=0.8136 dice=0.8902 | val: loss=0.1532 iou=0.7093 dice=0.8060 thr=0.35
[Epoch 011/50] lr=0.004090 train: loss=0.0834 iou=0.8238 dice=0.8972 | val: loss=0.1487 iou=0.7176 dice=0.8134 thr=0.45
[Epoch 012/50] lr=0.003998 train: loss=0.0783 iou=0.8334 dice=0.9039 | val: loss=0.1537 iou=0.7113 dice=0.8069 thr=0.35
[Epoch 013/50] lr=0.003906 train: loss=0.0740 iou=0.8413 dice=0.9094 | val: loss=0.1541 iou=0.7100 dice=0.8077 thr=0.45
[Epoch 014/50] lr=0.003813 train: loss=0.0701 iou=0.8491 dice=0.9144 | val: loss=0.1564 iou=0.7091 dice=0.8054 thr=0.40
[Epoch 015/50] lr=0.003720 train: loss=0.0665 iou=0.8560 dice=0.9190 | val: loss=0.1580 iou=0.7094 dice=0.8064 thr=0.35
[Epoch 016/50] lr=0.003627 train: loss=0.0627 iou=0.8631 dice=0.9237 | val: loss=0.1601 iou=0.7037 dice=0.8009 thr=0.35
[Epoch 017/50] lr=0.003534 train: loss=0.0599 iou=0.8690 dice=0.9274 | val: loss=0.1569 iou=0.7095 dice=0.8061 thr=0.40
[Epoch 018/50] lr=0.003440 train: loss=0.0565 iou=0.8755 dice=0.9314 | val: loss=0.1557 iou=0.7133 dice=0.8106 thr=0.35
[Epoch 019/50] lr=0.003346 train: loss=0.0539 iou=0.8811 dice=0.9349 | val: loss=0.1571 iou=0.7116 dice=0.8081 thr=0.35
[Epoch 020/50] lr=0.003252 train: loss=0.0518 iou=0.8849 dice=0.9372 | val: loss=0.1610 iou=0.7046 dice=0.8013 thr=0.35
[Epoch 021/50] lr=0.003157 train: loss=0.0491 iou=0.8905 dice=0.9405 | val: loss=0.1640 iou=0.7039 dice=0.8012 thr=0.35
Early stopping at epoch 21: no improvement for 10 epochs (best_dice=0.8134, best_threshold=0.45)
Training done. Best val dice: 0.8134 at threshold=0.45
Final test with best checkpoint: best_epoch=11 best_threshold=0.45 test_loss=0.135639 test_iou=0.732405 test_dice=0.821020

=== qata resnet50_simple_native_drop_hh_decoder seed=42 ===
D:\anaconda3\python.exe -u D:\Documents\LMIS\Text-FAENet\scripts\train_qata.py --data-root D:\Documents\LMIS\FMISeg\data\QaTa-COV19-v2 --save-dir D:\Documents\LMIS\Text-FAENet\runs\qata_resnet0523_qata_resnet50_simple_native_drop_hh_decoder_seed42 --model-type resnet50_tgfs_v2 --epochs 50 --batch-size 4 --num-workers 4 --image-size 224 --optimizer sgd --lr 0.005 --lr-scheduler poly --weight-decay 1e-4 --seed 42 --early-stop-patience 10 --metric-thresholds 0.35,0.40,0.45,0.50,0.55 --save-last-every 5 --grad-clip-norm 1.0 --no-save-best-optimizer --no-use-deep-supervision --no-use-cxr-bert --prompt-mode native --hh-drop-mode keep --fusion-mode decoder --unfreeze-last-n 0 --lora-r 0 --freq-drop-bands hh --visual-pretrained imagenet --freeze-text-backbone
Traceback (most recent call last):
  File "D:\Documents\LMIS\Text-FAENet\scripts\train_qata.py", line 931, in <module>
    main()
    ~~~~^^
  File "D:\Documents\LMIS\Text-FAENet\scripts\train_qata.py", line 806, in main
    val_threshold_results, epoch_best_threshold = evaluate_thresholds(
                                                  ~~~~~~~~~~~~~~~~~~~^
        model=model,
        ^^^^^^^^^^^^
    ...<4 lines>...
        thresholds=thresholds,
        ^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\anaconda3\Lib\site-packages\torch\utils\_contextlib.py", line 120, in decorate_context
    return func(*args, **kwargs)
  File "D:\Documents\LMIS\Text-FAENet\scripts\train_qata.py", line 394, in evaluate_thresholds
    raise FloatingPointError(f"Non-finite logits/loss detected during validation: {names}")
FloatingPointError: Non-finite logits/loss detected during validation: ['mask_covid_1239.png', 'mask_sub-S12743_ses-E26852_run-1_bp-chest_vp-ap_dx.png', 'mask_covid_2899.png', 'mask_sub-S12811_ses-E27004_run-1_bp-chest_vp-ap_cr.png']
qata resnet50_simple_native_drop_hh_decoder seed=42 failed with exit code 1

Logs saved to: D:\Documents\LMIS\Text-FAENet\runs\batch_logs\qata_resnet0523_screening_20260523_012937
Ablation plan completed.